<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PageOne</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
<style>
body, html{
  background-color: #EEE;
   padding-top: 50px;
  margin:0;
}
#topnavbar{
  background-color: #FFF;
  border-style: solid;
  border-top: 3px solid #5B2C6F;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2);
}
#Projectname{
  color: #76448A;
}
img{
  width: 250px;
  height: 250px;
}
li{
  font-size: 20px;
}
#image{
  background-color: black;
  text-align: center;
  position: fixed;
  vertical-align: bottom;
}

#poll{
  border-radius: 5px;
  padding: 20px;
  border:10px;
  margin: 20px;
  background-color: #FFF;
  box-shadow: 0 0.5px 8px 0 rgba(0,0,0,0.2);
}


#controllers{
padding-top: 50px;
}
#leftbuttons{
  width: 100%;
  text-align: center;
  background-color: #FFF;
}
p{
  font-size: 20px;
}

body {font-family: "Lato", sans-serif;}



label{
  color:#AAB7B8;
}

{% autoescape false %}
{{data['css']}}
{% endautoescape %}
</style>

  <body>
    <div>
    <nav class="navbar  navbar-fixed-top" id = "topnavbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/" id = "Projectname">PageOne</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
       

        </div>
        
    </nav>
  </div>


  




<script>
</script>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/js/bootstrap.min.js"></script>


  </body> 

</html>


